<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hidehawk.shutdownonmute.MainActivity">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muteTimeSeekBar"
        android:max="59"
        android:progress="0"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/muteTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="SHUTDOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captionShutdown"
        android:textColor="?android:attr/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute Time (min)"
        android:id="@+id/labelMuteTime"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_below="@+id/enabledSwitch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Switch
        android:text="Enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enabledSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:layout_below="@+id/captionShutdown"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <Switch
        android:text="Standby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockAfterStartEnabled"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/captionAfterBoot"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="AFTER BOOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captionAfterBoot"
        android:textColor="?android:attr/colorAccent"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/muteTimeSeekBar"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="Launch Spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launchSpotiryEnabled"
        android:layout_below="@+id/lockAfterStartEnabled"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muteTime"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_alignBaseline="@+id/labelMuteTime"
        android:layout_alignBottom="@+id/labelMuteTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

</RelativeLayout>
