<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hidehawk.shutdownonmute.MainActivity">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muteTimeSeekBar"
        android:max="59"
        android:progress="0"
        android:layout_below="@+id/labelMuteTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute Time (min)"
        android:id="@+id/labelMuteTime"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/enabledSwitch"
        android:layout_alignParentStart="true"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/labelMuteTime"
        android:layout_alignParentEnd="true"
        android:id="@+id/muteTime"
        android:textColor="?android:attr/textColorPrimary" />


    <Switch
        android:text="Enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enabledSwitch"
        android:checked="false"
        android:splitTrack="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Counter"
        android:id="@+id/labelMuteTimeCounter"
        android:layout_alignTop="@+id/labelDescription"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Music Active"
        android:id="@+id/labelMusicActive"
        android:layout_below="@+id/labelMuteTimeCounter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelError"
        android:layout_below="@+id/labelMusicActive"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="---"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muteTimeCounter"
        android:layout_alignBaseline="@+id/labelMuteTimeCounter"
        android:layout_alignBottom="@+id/labelMuteTimeCounter"
        android:layout_alignEnd="@+id/labelMuteTime" />

    <TextView
        android:text="---"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musicPlaying"
        android:layout_alignBaseline="@+id/labelMusicActive"
        android:layout_alignBottom="@+id/labelMusicActive"
        android:layout_alignStart="@+id/muteTimeCounter" />

    <TextView
        android:text="---"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:layout_below="@+id/labelError"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="These information are for debugging purposes and are updated by the background process every 60 seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelDescription"
        android:layout_below="@+id/muteTimeSeekBar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="144dp" />

</RelativeLayout>
